spring.application.name=UnitManagementService

#spring.datasource.url=jdbc:postgresql://localhost:5432/traffic
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
#spring.jpa.hibernate.ddl-auto=none

server.port=8083

example.kafka.consumer-enabled=${consumer-enabled:true}
spring.cloud.zookeeper.connect-string=localhost:2181
spring.cloud.zookeeper.discovery.enabled=true
spring.kafka.bootstrap-servers=${kafka_bootstrap_servers:localhost:9092}
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username=${kafka_username:'admin'} password=${kafka_password:'admin-secret'};
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.producer.client-id=traffic-producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.retries=2
spring.kafka.jaas.enabled=true
spring.kafka.listener.poll-timeout=1800000
spring.kafka.listener.concurrency=1
spring.kafka.listener.ack-mode=manual_immediate
